<!DOCTYPE html>
<html>

<head>
    <title>Winter</title>
    <link href="winter.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <header>
            <img src="winter.jpg">
        </header>

        <nav>

            <!--Start unordered list of navigation links-->

            <ul>
                <li><a href="seasons.html">Home</a></li>
                <li><a href="spring.html">Spring</a></li>
                <li><a href="summer.html">Summer</a></li>
                <li><a href="autumn.html">Autumn</a></li>
                <li><a href="winter.html">Winter</a></li>
            </ul>

            <!--Start unordered list of navigation links-->

        </nav>

        <section>
            <h1>Welcome to Winter</h1>
            <p><img src="winter-tree.png" class="tide">Brrrr! Those crisp mornings have turned into crisp days as temperatures drop and snow begins to blanket the ground. It's the season of silence, death, mourning, and ending. But it's also the festive season of hot coco, Christmas movies, and family gatherings. Despite the cold, there are still plenty of activities to be done such as skiing, snowmobiling, ice skating, and sledding. So get out there and start enjoying it. After all it is the most wonderful time of the year! Click below for more ideas and other winter/holiday resources! </p>

            <h2>Winter Wonderland</h2>
            <p><a href="" class="button">Click Here</a></p>
        </section>

        <footer>
            <p>Welcome to Winter.</p>
        </footer>
    </div>
    <!--Close wrap div-->
</body>

</html>
